#Credentials
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
#Credentials
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
#the bucket name the files should be stored id
AWS_BUCKET_NAME=AWS_BUCKET_NAME
#url to the s3 storage server to be used
AWS_S3_URL=http://minio.instance.lab:9000
#number of days the files should be kept before they are automatically deleted
de.elbosso.tools.s3storagefrontend.rest.App.expirationInDays=1
# Whether to create the Influx database if it does not exist before attempting to publish metrics to it. (Default: true)
influx.auto-create-db: false
# Number of measurements per request to use for this backend. If more measurements are found, then multiple requests will be made. (Default: 10000)
influx.batch-size: 10000
# Whether to enable GZIP compression of metrics batches published to Influx. (Default: true)
influx.compressed: true
# Connection timeout for requests to this backend. (Default: 1s)
influx.connect-timeout: 1s
# Write consistency for each point. (Default: one)
influx.consistency: one
# Tag that will be mapped to "host" when shipping metrics to Influx. (Defaut: mydb)
#influx.db: mydb
# Whether exporting of metrics to this backend is enabled. (Default: true)
influx.enabled: true
# Number of threads to use with the metrics publishing scheduler. (Default: 2)
influx.num-threads: 2
# Login password of the Influx server.
#influx.password: mysecret
# Read timeout for requests to this backend. (Default: 10s)
influx.read-timeout: 10s
# Retention policy to use (Influx writes to the DEFAULT retention policy if one is not specified).
#influx.retention-policy: my_rp
# Step size (i.e. reporting frequency) to use. (Default: 1m)
step: 1m
# URI of the Influx server. (Default: http://localhost:8086)
influx.uri: http://localhost:8086
# Login user of the Influx server.
#influx.user-name: myusername
#de.elbosso.tools.s3storagefrontend.rest.App.rfc3161url=
de.elbosso.tools.s3storagefrontend.rest.App.tspolicyoid=0.4.0.2023.1.1
de.elbosso.tools.s3storagefrontend.rest.App.tscertreq=true
de.elbosso.tools.s3storagefrontend.rest.App.binarybodyname=tsq
